# spring-boot-github-workflow-sample

./: README.md  pom.xml
.github/workflows/: maven-feature.yml
src/main/java/com/nayak/springbootgithubworkflowsample/: SpringBootGithubWorkflowSampleApplication.java
src/main/java/com/nayak/springbootgithubworkflowsample/config/: SwaggerConfig.java
src/main/java/com/nayak/springbootgithubworkflowsample/controller/: BookController.java  BooksController.java
src/main/java/com/nayak/springbootgithubworkflowsample/exception/: BookNotFoundException.java
src/main/java/com/nayak/springbootgithubworkflowsample/mapper/: MapStructMapper.java
src/main/java/com/nayak/springbootgithubworkflowsample/model/: Author.java  AuthorDto.java  Book.java  BookDto.java
src/main/java/com/nayak/springbootgithubworkflowsample/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/nayak/springbootgithubworkflowsample/service/: BookService.java
src/test/java/com/nayak/springbootgithubworkflowsample/: BookControllerBaseClass.java  SpringBootGithubWorkflowSampleApplicationTests.java
src/test/java/com/nayak/springbootgithubworkflowsample/controller/: BookControllerIT.java  BookControllerTest.java  BooksControllerIT.java  BooksControllerTest.java
src/test/java/com/nayak/springbootgithubworkflowsample/mapper/: MapStructMapperTest.java
src/test/resources/contracts/: shouldReturnBook.groovy
